<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:elevation="10dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:id="@+id/list_item_layout"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/shop_placeholder"
                android:scaleType="fitXY"
                android:id="@+id/Shopimage"/>

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_below="@+id/Shopimage"
               android:id="@+id/shop_owner_Image"
               android:src="@drawable/profile_placeholder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Shopimage"
                android:text="Name"
                android:id="@+id/shop_name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_owner_Image"
                android:text="Category"
                android:layout_marginTop="5dp"
                android:id="@+id/shop_cat"
                android:textSize="15sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_owner_Image"
                android:text="type"
                android:layout_marginTop="5dp"
                android:id="@+id/shop_category_name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="65dp"
                />





        </RelativeLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>