<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView android:id="@+id/mainScrollView"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_weight="1" xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true">

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/l1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Product Pictures"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/l1"
        android:id="@+id/view2"
        android:background="@android:color/darker_gray"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:id="@+id/r1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/shop_placeholder"
            android:id="@+id/upload_product_pic"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_product_pic_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            app:backgroundTint="#FFF7F7F4"
            android:src="@drawable/ic_action_camera"/>


    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/r1"
        android:id="@+id/view1"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/l2"
        android:layout_below="@+id/r1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/shop_placeholder"
            android:id="@+id/productImage1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/shop_placeholder"
            android:id="@+id/productImage2"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/shop_placeholder"
            android:id="@+id/productImage3"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/shop_placeholder"
            android:id="@+id/productImage4"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/shop_placeholder"
            android:id="@+id/productImage5"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/shop_placeholder"
            android:id="@+id/productImage6"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view3"
        android:layout_below="@+id/l2"
        android:background="@android:color/darker_gray"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e1"
        android:layout_below="@+id/view3">

        <EditText
            android:id="@+id/editText_ProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890 "
            android:hint="Enter Product Name"
            android:imeOptions="actionNext"
            android:maxLength="20"
            android:maxLines="1"
            android:nextFocusDown="@+id/editText_ProductCategory"
            android:padding="15dp"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e1"
        android:id="@+id/e2">

        <EditText
            android:id="@+id/editText_ProductCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890 "
            android:hint="Enter Product Category"
            android:imeOptions="actionNext"
            android:maxLength="20"
            android:maxLines="1"
            android:nextFocusDown="@+id/editText_ProductPrice"
            android:padding="15dp"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e3"
        android:layout_below="@+id/e2">

        <EditText
            android:id="@+id/editText_ProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890 "
            android:hint="Enter Price"

            android:inputType="number"
            android:maxLength="20"
            android:maxLines="1"

            android:padding="15dp"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_alignParentBottom="true"
            android:id="@+id/product_done"
            android:background="#f4eeee"
            android:padding="10dp"
            />

    </RelativeLayout>

    </ScrollView>

</LinearLayout>
