<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:elevation="10dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:id="@+id/list_item_layout"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:src="@drawable/shop_placeholder"
                android:scaleType="fitXY"
                android:id="@+id/sellerProductImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/sellerProductImage"
                android:text=" 5 $"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:id="@+id/sellerproductPrice"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/sellerproductPrice"
                android:text=" Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/sellerproductName"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/sellerProductImage"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text=" 5 "
                android:textSize="12sp"
                android:id="@+id/sellerproductRating"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher_ratings"
                android:layout_below="@+id/sellerProductImage"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/sellerproductRating" />


        </RelativeLayout>



    </android.support.v7.widget.CardView>


</LinearLayout>