<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shopping Cart"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:id="@+id/shopingCart"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/product_item_recylView"
        android:id="@+id/view3"
        android:background="@android:color/darker_gray"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopingCart"
        android:layout_above="@+id/view2"
        android:id="@+id/product_item_recylView"
        ></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/total_coast"
        android:id="@+id/view2"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 414"
        android:padding="10dp"
        android:id="@+id/total_coast"
        android:layout_above="@+id/view1"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/total" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Coast"
        android:id="@+id/total"
        android:padding="10dp"
        android:layout_above="@+id/view1"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/place_oreder"
        android:id="@+id/view1"
        android:background="@android:color/darker_gray"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/oval_shape"
        android:padding="10dp"
        android:text="Place Order"
        android:id="@+id/place_oreder"
        android:textColor="#ffff"
        android:layout_margin="10dp"/>


</RelativeLayout>