<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <include layout="@layout/shop_description"/>

    <include layout="@layout/shop_location"></include>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createSHop_button"
        android:text="Create"
        android:background="#f4eeee"
        android:padding="10dp" />

</LinearLayout>


</ScrollView>