<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/total_coast"
        android:id="@+id/view2"
        android:background="@android:color/darker_gray"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_ShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
            android:hint="Enter Shop Name"
            android:imeOptions="actionNext"
            android:maxLength="20"
            android:maxLines="1"
            android:nextFocusDown="@+id/shop_category"
            android:padding="15dp"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Shop Category"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/shop_category"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/total_coast"
        android:id="@+id/view1"
        android:background="@android:color/darker_gray"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_Shop_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
            android:hint="Enter Shop Description"
            android:imeOptions="actionNext"
            android:maxLength="20"
            android:maxLines="10"
            android:lines="8"
            android:inputType="textMultiLine"
            android:nextFocusDown="@+id/shop_category"
            android:padding="8dp"
            android:gravity="top|left"
            android:minLines="5"
            android:text=""
            android:scrollbars="vertical"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_setup"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:src="@drawable/profile_placeholder"
                android:padding="5dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:id="@+id/upload_button"
                android:layout_margin="20dp"
                android:text="Upload"
                android:background="#f4eeee"
                android:padding="10dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/total_coast"
            android:id="@+id/view3"
            android:background="@android:color/darker_gray"/>

    </android.support.design.widget.TextInputLayout>








</LinearLayout>